{
  "name": "capshion-ai",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "description": "AI-powered Instagram caption generator",
  "private": true,
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.110.5",
    "base64-arraybuffer": "^1.0.2",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "expo": "~57.0.7",
    "expo-blur": "~57.0.2",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.3",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.1",
    "expo-image-picker": "~57.0.5",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-web-browser": "~57.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "i18next": "^26.3.6",
    "iyzipay": "^2.0.69",
    "jsonwebtoken": "^9.0.3",
    "lottie-react-native": "~7.3.8",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "openai": "^6.48.0",
    "pg": "^8.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.10",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-pager-view": "8.0.2",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-tab-view": "^4.3.1",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "concurrently": "^10.0.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "concurrently \"npm:expo\" \"npm:server\"",
    "expo": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "server": "node --env-file=.env server.js",
    "production": "NODE_ENV=production node --env-file=.env server.js"
  }
}
